# this env defines defaults

# host of the web app
HOSTNAME=localhost
PORT=3000
HOST_URL=http://$HOSTNAME:$PORT

# nextjs client side vars
NEXT_PUBLIC_API_HOSTNAME=localhost
NEXT_PUBLIC_API_PORT=3000
NEXT_PUBLIC_API_URL=http://$NEXT_PUBLIC_API_HOSTNAME:$NEXT_PUBLIC_API_PORT

# next auth
NEXTAUTH_URL=$HOST_URL
SECRET=